{
  "name": "@astropayload/payload",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "cross-env NODE_OPTIONS=--no-deprecation next dev",
    "build": "cross-env NODE_OPTIONS=--no-deprecation next build",
    "start": "cross-env NODE_OPTIONS=--no-deprecation next start",
    "start:prod": "cross-env NODE_ENV=production NODE_OPTIONS=--no-deprecation next start -p 3000",
    "deploy:prod": "pnpm run build && pnpm run start:prod",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "generate:types": "cross-env NODE_OPTIONS=--no-deprecation payload generate:types",
    "generate:importmap": "cross-env NODE_OPTIONS=--no-deprecation payload generate:importmap",
    "predev": "pnpm run generate:importmap",
    "prebuild": "pnpm run generate:importmap",
    "payload": "cross-env NODE_OPTIONS=--no-deprecation payload",
    "migrate:wxr": "cross-env NODE_OPTIONS=--no-deprecation tsx --env-file=.env scripts/migrate-wxr.ts",
    "report:deploy": "cross-env NODE_OPTIONS=--no-deprecation tsx scripts/report-tenant-deploy.ts",
    "import:blog-from-repo": "cross-env NODE_OPTIONS=--no-deprecation tsx --env-file=.env scripts/import-blog-from-repo.ts",
    "auto-import-blog-if-empty": "cross-env NODE_OPTIONS=--no-deprecation tsx scripts/auto-import-blog-if-empty.ts",
    "import:blog-from-repo-api": "cross-env NODE_OPTIONS=--no-deprecation tsx scripts/import-blog-from-repo-api.ts",
    "report:github-setup": "cross-env NODE_OPTIONS=--no-deprecation tsx scripts/report-tenant-github-setup.ts",
    "scheduled-publish:run": "cross-env NODE_OPTIONS=--no-deprecation tsx scripts/run-scheduled-publish.ts",
    "db:users-tenants": "echo 'Run: psql \"$DATABASE_URI\" -f scripts/create-users-tenants-table.sql'",
    "db:sync-prod-schema": "echo 'Run on VPS: psql \"$DATABASE_URI\" -f scripts/sync-prod-schema.sql'",
    "generate:server-actions-key": "node -e \"const c=require('crypto');const k=c.randomBytes(32).toString('base64');console.log('Add to apps/payload/.env (then rm -rf .next && pnpm build):');console.log('NEXT_SERVER_ACTIONS_ENCRYPTION_KEY='+k)\""
  },
  "dependencies": {
    "@astropayload/core": "workspace:*",
    "@astropayload/payload-sdk": "workspace:*",
    "@aws-sdk/client-s3": "^3.658.0",
    "@payloadcms/db-postgres": "^3.0.0",
    "@payloadcms/next": "^3.0.0",
    "@payloadcms/plugin-multi-tenant": "^3.0.0",
    "@payloadcms/richtext-lexical": "^3.0.0",
    "@payloadcms/storage-s3": "^3.0.0",
    "@payloadcms/ui": "^3.0.0",
    "cross-env": "^7.0.3",
    "fast-xml-parser": "^5.7.1",
    "graphql": "^16.9.0",
    "nanoid": "^3.3.12",
    "next": "15.4.11",
    "payload": "^3.0.0",
    "payload-totp": "^3.0.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "sharp": "^0.34.3",
    "turndown": "^7.2.4",
    "turndown-plugin-gfm": "^1.0.2"
  },
  "devDependencies": {
    "@types/node": "^22.7.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@types/turndown": "^5.0.5",
    "tsx": "^4.19.1",
    "typescript": "^5.6.2"
  }
}
